spring.application.name=FORUM

server.port=8080

# ???????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ForumSystem;encrypt=false;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=123321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA ??????
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# MyBatis??????
mybatis.type-aliases-package=com.example.forum.model
